libs/server/graphql-api/src/lib/user/user-schema.graphql

scalar DateTime
scalar EmailAddress
scalar UnsignedInt

type User @entity {
  """
  User ID.
  """
  id: ID! @id

  """
  User's first name.
  """
  firstName: String! @column

  """
  User's last name.
  """
  lastName: String! @column

  """
  User's e-mail address.
  """
  email: EmailAddress @column(overrideType: "string")

  """
  Posts published by user.
  """
  posts: [Post]

  """
  Users that this user is following.
  """
  following: [User] @link

  """
  Users that this user is followed by.
  """
  followers: [User]
}

type Query {
  """
  Get user by ID.
  """
  user(id: ID!): User
}

type Mutation {
  """
  Follow user.
  Returns the updated number of followers.
  """
  followUser(
    """
    User's ID to follow.
    """
    userId: ID!
  ): UnsignedInt!

  """
  Unfollow user.
  Returns the updated number of followers.
  """
  unfollowUser(
    """
    User's ID to unfollow.
    """
    userId: ID!
  ): UnsignedInt!
}
